# Module 3 : Performance measurements of Logistic regression and Decision tree algorithms

In [94]:
#import library packages
import pandas as p
import matplotlib.pyplot as plt
import seaborn as s
import numpy as n

In [95]:
#Load given dataset
data = p.read_csv("combined_stock_data.csv")

In [96]:
data1 = p.read_csv("upload_DJIA_table.csv")

In [97]:
data

,Unnamed: 0,Date,Label,Top1,Top2,Top3,Top4,Top5,Top6,Top7,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,1988,7/1/2016,1,A 117-year-old woman in Mexico City finally re...,IMF chief backs Athens as permanent Olympic host,"The president of France says if Brexit won, so...",British Man Who Must Give Police 24 Hours' Not...,100+ Nobel laureates urge Greenpeace to stop o...,Brazil: Huge spike in number of police killing...,Austria's highest court annuls presidential el...,...,Spain arrests three Pakistanis accused of prom...,"Venezuela, where anger over food shortages is ...",A Hindu temple worker has been killed by three...,Ozone layer hole seems to be healing - US &amp...,A 117-year-old woman in Mexico City finally re...,60.000000,40.000000,0.000000,40.000000,60.000000
1,1987,6/30/2016,1,Jamaica proposes marijuana dispensers for tour...,Stephen Hawking says pollution and 'stupidity'...,Boris Johnson says he will not run for Tory pa...,Six gay men in Ivory Coast were abused and for...,Switzerland denies citizenship to Muslim immig...,Palestinian terrorist stabs israeli teen girl ...,Puerto Rico will default on $1 billion of debt...,...,"US permitted 1,200 offshore fracks in Gulf of ...",We will be swimming in ridicule - French beach...,UEFA says no minutes of silence for Istanbul v...,Law Enforcement Sources: Gun Used in Paris Ter...,Jamaica proposes marijuana dispensers for tour...,100.000000,0.000000,100.000000,0.000000,0.000000
2,1986,6/29/2016,1,Explosion At Airport In Istanbul,Yemeni former president: Terrorism is the offs...,UK must accept freedom of movement to access E...,Devastated: scientists too late to captive bre...,British Labor Party leader Jeremy Corbyn loses...,A Muslim Shop in the UK Was Just Firebombed Wh...,Mexican Authorities Sexually Torture Women in ...,...,Google Found Disastrous Symantec and Norton Vu...,Extremist violence on the rise in Germany: Dom...,BBC News: Labour MPs pass Corbyn no-confidence...,Tiny New Zealand town with 'too many jobs' lau...,Explosion At Airport In IstanbulYemeni former ...,80.000000,20.000000,0.000000,20.000000,80.000000
3,1985,6/28/2016,1,"2,500 Scientists To Australia: If You Want To ...","The personal details of 112,000 French police ...",S&amp;P cuts United Kingdom sovereign credit r...,Huge helium deposit found in Africa,CEO of the South African state broadcaster qui...,"Brexit cost investors $2 trillion, the worst o...",Hong Kong democracy activists call for return ...,...,"""Romanians for Remainians"" offering a new home...",Brexit: Gibraltar in talks with Scotland to st...,8 Suicide Bombers Strike Lebanon,Mexico's security forces routinely use 'sexual...,"2,500 Scientists To Australia: If You Want To ...",42.857143,57.142857,0.000000,57.142857,42.857143
4,1984,6/27/2016,0,Barclays and RBS shares suspended from trading...,Pope says Church should ask forgiveness from g...,Poland 'shocked' by xenophobic abuse of Poles ...,"There will be no second referendum, cabinet ag...","Scotland welcome to join EU, Merkel ally says",Sterling dips below Friday's 31-year low amid ...,No negative news about South African President...,...,"Conservative MP Leave Campaigner: ""The leave c...","Economists predict UK recession, further weake...","New EU 'superstate plan by France, Germany: Cr...",Pakistani clerics declare transgender marriage...,Barclays and RBS shares suspended from trading...,33.333333,66.666667,16.666667,66.666667,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984,4,8/14/2008,1,b'All the experts admit that we should legalis...,b'War in South Osetia - 89 pictures made by a ...,b'Swedish wrestler Ara Abrahamian throws away ...,b'Russia exaggerated the death toll in South O...,b'Missile That Killed 9 Inside Pakistan May Ha...,"b""Rushdie Condemns Random House's Refusal to P...",b'Poland and US agree to missle defense deal. ...,...,b'Taliban wages war on humanitarian aid workers',"b'Russia: World ""can forget about"" Georgia\'s...",b'Darfur rebels accuse Sudan of mounting major...,b'Philippines : Peace Advocate say Muslims nee...,b'All the experts admit that we should legalis...,45.454545,54.545455,36.363636,54.545455,9.090909
1985,3,8/13/2008,0,b' U.S. refuses Israel weapons to attack Iran:...,"b""When the president ordered to attack Tskhinv...",b' Israel clears troops who killed Reuters cam...,b'Britain\'s policy of being tough on drugs is...,b'Body of 14 year old found in trunk; Latest (...,b'China has moved 10 *million* quake survivors...,"b""Bush announces Operation Get All Up In Russi...",...,b'Witness: Russian forces head towards Tbilisi...,b' Quarter of Russians blame U.S. for conflict...,b'Georgian president says US military will ta...,b'2006: Nobel laureate Aleksander Solzhenitsyn...,b' U.S. refuses Israel weapons to attack Iran:...,38.461538,61.538462,15.384615,61.538462,23.076923
1986,2,8/12/2008,0,b'Remember that adorable 9-year-old who sang a...,"b""Russia 'ends Georgia operation'""","b'""If we had no sexual harassment we would hav...","b""Al-Qa'eda is losing support in Iraq because ...",b'Ceasefire in Georgia: Putin Outmaneuvers the...,b'Why Microsoft and Intel tried to kill the XO...,b'Stratfor: The Russo-Georgian War and the Bal...,...,b'All signs point to the US encouraging Georgi...,b'Christopher King argues that the US and NATO...,b'America: The New Mexico?',"b""BBC NEWS | Asia-Pacific | Extinction 'by man...",b'Remember that adorable 9-year-old who sang a...,56.250000,43.750000,18.750000,43.750000,37.500000
1987,1,8/11/2008,1,b'Why wont America and Nato help us? If they w...,b'Bush puts foot down on Georgian conflict',"b""Jewish Georgian minister: Thanks to Israeli ...",b'Georgian army flees in disarray as Russians ...,"b""Olympic opening ceremony fireworks 'faked'""",b'What were the Mossad with fraudulent New Zea...,b'Russia angered by Israeli military sale to G...,...,b' Russia has just beaten the United States ov...,b'Perhaps *the* question about the Georgia - R...,b'Russia is so much better at war',"b""So this is what it's come to: trading sex fo...",b'Why wont America and Nato help us? If they w...,83.333333,16.666667,41.666667,16.666667,41.666667
1988,0,8/8/2008,0,"b""Georgia 'downs two Russian warplanes' as cou...",b'BREAKING: Musharraf to be impeached.',b'Russia Today: Columns of troops roll into So...,b'Russian tanks are moving towards the capital...,"b""Afghan children raped with 'impunity,' U.N. ...",b'150 Russian tanks have entered South Ossetia...,"b""Breaking: Georgia invades South Ossetia, Rus...",...,b'Caucasus in crisis: Georgia invades South Os...,b'Indian shoe manufactory - And again in a se...,b'Visitors Suffering from Mental Illnesses Ban...,"b""No Help for Mexico's Kidnapping Surge""","b""Georgia 'downs two Russian warplanes' as cou...",75.000000,25.000000,18.750000,25.000000,56.250000

In [98]:
data1

,Date,Open,High,Low,Close,Volume,Adj Close
0,7/1/2016,17924.24023,18002.38086,17916.91016,17949.36914,82160000,17949.36914
1,6/30/2016,17712.75977,17930.60938,17711.80078,17929.99023,133030000,17929.99023
2,6/29/2016,17456.01953,17704.50977,17456.01953,17694.67969,106380000,17694.67969
3,6/28/2016,17190.50977,17409.72070,17190.50977,17409.72070,112190000,17409.72070
4,6/27/2016,17355.21094,17355.21094,17063.08008,17140.24023,138740000,17140.24023
...,...,...,...,...,...,...,...
1984,8/14/2008,11532.07031,11718.28027,11450.88965,11615.92969,159790000,11615.92969
1985,8/13/2008,11632.80957,11633.78027,11453.33984,11532.95996,182550000,11532.95996
1986,8/12/2008,11781.70020,11782.34961,11601.51953,11642.46973,173590000,11642.46973
1987,8/11/2008,11729.66992,11867.11035,11675.53027,11782.34961,183190000,11782.34961
1988,8/8/2008,11432.08984,11759.95996,11388.04004,11734.32031,212830000,11734.32031

In [99]:
#result = pd.merge(left, right, how="right", on=["key1", "key2"])

In [100]:
df=p.concat([data1,data],axis=1)

In [101]:
df

,Date,Open,High,Low,Close,Volume,Adj Close,Unnamed: 0,Date,Label,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,7/1/2016,17924.24023,18002.38086,17916.91016,17949.36914,82160000,17949.36914,1988,7/1/2016,1,...,Spain arrests three Pakistanis accused of prom...,"Venezuela, where anger over food shortages is ...",A Hindu temple worker has been killed by three...,Ozone layer hole seems to be healing - US &amp...,A 117-year-old woman in Mexico City finally re...,60.000000,40.000000,0.000000,40.000000,60.000000
1,6/30/2016,17712.75977,17930.60938,17711.80078,17929.99023,133030000,17929.99023,1987,6/30/2016,1,...,"US permitted 1,200 offshore fracks in Gulf of ...",We will be swimming in ridicule - French beach...,UEFA says no minutes of silence for Istanbul v...,Law Enforcement Sources: Gun Used in Paris Ter...,Jamaica proposes marijuana dispensers for tour...,100.000000,0.000000,100.000000,0.000000,0.000000
2,6/29/2016,17456.01953,17704.50977,17456.01953,17694.67969,106380000,17694.67969,1986,6/29/2016,1,...,Google Found Disastrous Symantec and Norton Vu...,Extremist violence on the rise in Germany: Dom...,BBC News: Labour MPs pass Corbyn no-confidence...,Tiny New Zealand town with 'too many jobs' lau...,Explosion At Airport In IstanbulYemeni former ...,80.000000,20.000000,0.000000,20.000000,80.000000
3,6/28/2016,17190.50977,17409.72070,17190.50977,17409.72070,112190000,17409.72070,1985,6/28/2016,1,...,"""Romanians for Remainians"" offering a new home...",Brexit: Gibraltar in talks with Scotland to st...,8 Suicide Bombers Strike Lebanon,Mexico's security forces routinely use 'sexual...,"2,500 Scientists To Australia: If You Want To ...",42.857143,57.142857,0.000000,57.142857,42.857143
4,6/27/2016,17355.21094,17355.21094,17063.08008,17140.24023,138740000,17140.24023,1984,6/27/2016,0,...,"Conservative MP Leave Campaigner: ""The leave c...","Economists predict UK recession, further weake...","New EU 'superstate plan by France, Germany: Cr...",Pakistani clerics declare transgender marriage...,Barclays and RBS shares suspended from trading...,33.333333,66.666667,16.666667,66.666667,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984,8/14/2008,11532.07031,11718.28027,11450.88965,11615.92969,159790000,11615.92969,4,8/14/2008,1,...,b'Taliban wages war on humanitarian aid workers',"b'Russia: World ""can forget about"" Georgia\'s...",b'Darfur rebels accuse Sudan of mounting major...,b'Philippines : Peace Advocate say Muslims nee...,b'All the experts admit that we should legalis...,45.454545,54.545455,36.363636,54.545455,9.090909
1985,8/13/2008,11632.80957,11633.78027,11453.33984,11532.95996,182550000,11532.95996,3,8/13/2008,0,...,b'Witness: Russian forces head towards Tbilisi...,b' Quarter of Russians blame U.S. for conflict...,b'Georgian president says US military will ta...,b'2006: Nobel laureate Aleksander Solzhenitsyn...,b' U.S. refuses Israel weapons to attack Iran:...,38.461538,61.538462,15.384615,61.538462,23.076923
1986,8/12/2008,11781.70020,11782.34961,11601.51953,11642.46973,173590000,11642.46973,2,8/12/2008,0,...,b'All signs point to the US encouraging Georgi...,b'Christopher King argues that the US and NATO...,b'America: The New Mexico?',"b""BBC NEWS | Asia-Pacific | Extinction 'by man...",b'Remember that adorable 9-year-old who sang a...,56.250000,43.750000,18.750000,43.750000,37.500000
1987,8/11/2008,11729.66992,11867.11035,11675.53027,11782.34961,183190000,11782.34961,1,8/11/2008,1,...,b' Russia has just beaten the United States ov...,b'Perhaps *the* question about the Georgia - R...,b'Russia is so much better at war',"b""So this is what it's come to: trading sex fo...",b'Why wont America and Nato help us? If they w...,83.333333,16.666667,41.666667,16.666667,41.666667
1988,8/8/2008,11432.08984,11759.95996,11388.04004,11734.32031,212830000,11734.32031,0,8/8/2008,0,...,b'Caucasus in crisis: Georgia invades South Os...,b'Indian shoe manufactory - And again in a se...,b'Visitors Suffering from Mental Illnesses Ban...,"b""No Help for Mexico's Kidnapping Surge""","b""Georgia 'downs two Russian warplanes' as cou...",75.000000,25.000000,18.750000,25.000000,56.250000

In [102]:
df.describe()

,Open,High,Low,Close,Volume,Adj Close,Unnamed: 0,Label,Subjectivity,Objectivity,Positive,Neutral,Negative
count,1989.000000,1989.000000,1989.000000,1989.000000,1.989000e+03,1989.000000,1989.000000,1989.000000,1986.000000,1986.000000,1986.000000,1986.000000,1986.000000
mean,13459.116049,13541.303173,13372.931728,13463.032255,1.628110e+08,13463.032255,994.000000,0.535445,56.712522,43.287478,19.966718,43.287478,36.745804
std,3143.281634,3136.271725,3150.420934,3144.006996,9.392343e+07,3144.006996,574.319162,0.498867,21.557927,21.557927,16.373424,21.557927,21.109970
min,6547.009766,6709.609863,6469.950195,6547.049805,8.410000e+06,6547.049805,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,10907.339840,11000.980470,10824.759770,10913.379880,1.000000e+08,10913.379880,497.000000,0.000000,40.000000,28.571429,8.333333,28.571429,21.859903
50%,13022.049810,13088.110350,12953.129880,13025.580080,1.351700e+08,13025.580080,994.000000,1.000000,54.545455,45.454545,18.181818,45.454545,33.333333
75%,16477.699220,16550.070310,16392.769530,16478.410160,1.926000e+08,16478.410160,1491.000000,1.000000,71.428571,60.000000,28.571429,60.000000,50.000000
max,18315.060550,18351.359380,18272.560550,18312.390630,6.749200e+08,18312.390630,1988.000000,1.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [103]:
import warnings
warnings.filterwarnings('ignore')

In [104]:
df=df.dropna()

In [105]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close',
       'Unnamed: 0', 'Date', 'Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5',
       'Top6', 'Top7', 'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13',
       'Top14', 'Top15', 'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21',
       'Top22', 'Top23', 'Top24', 'Top25', 'Para', 'Subjectivity',
       'Objectivity', 'Positive', 'Neutral', 'Negative'],
      dtype='object')

In [106]:
from sklearn.preprocessing import LabelEncoder
var_mod = ['Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close','Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5',
       'Top6', 'Top7', 'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13',
       'Top14', 'Top15', 'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21',
       'Top22', 'Top23', 'Top24', 'Top25', 'Subjectivity',
       'Objectivity', 'Positive', 'Neutral', 'Negative']
le = LabelEncoder()
for i in var_mod:
    df[i] = le.fit_transform(df[i]).astype(str)

In [107]:
df

,Date,Open,High,Low,Close,Volume,Adj Close,Unnamed: 0,Date,Label,...,Top22,Top23,Top24,Top25,Para,Subjectivity,Objectivity,Positive,Neutral,Negative
0,7/1/2016,1881,1884,1907,1886,209,1886,1988,7/1/2016,1,...,1232,1447,71,984,A 117-year-old woman in Mexico City finally re...,95,25,0,25,99
1,6/30/2016,1779,1853,1823,1882,902,1882,1987,6/30/2016,1,...,1438,1466,1393,787,Jamaica proposes marijuana dispensers for tour...,120,0,96,0,0
2,6/29/2016,1689,1735,1711,1767,560,1767,1986,6/29/2016,1,...,591,447,205,1336,Explosion At Airport In IstanbulYemeni former ...,111,9,0,9,106
3,6/28/2016,1650,1663,1663,1676,634,1676,1985,6/28/2016,1,...,17,245,59,850,"2,500 Scientists To Australia: If You Want To ...",64,56,0,56,84
4,6/27/2016,1669,1654,1638,1636,965,1636,1984,6/27/2016,0,...,388,403,901,1000,Barclays and RBS shares suspended from trading...,42,78,36,78,34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1984,8/14/2008,636,658,639,653,1162,653,4,8/14/2008,1,...,1932,1871,1695,1847,b'All the experts admit that we should legalis...,71,49,76,49,13
1985,8/13/2008,657,644,641,635,1331,635,3,8/13/2008,0,...,1979,1602,1728,1640,b' U.S. refuses Israel weapons to attack Iran:...,54,66,33,66,50
1986,8/12/2008,677,665,665,656,1273,656,2,8/12/2008,0,...,1640,1687,1640,1528,b'Remember that adorable 9-year-old who sang a...,90,30,42,30,77
1987,8/11/2008,670,676,674,675,1335,675,1,8/11/2008,1,...,1599,1850,1873,1602,b'Why wont America and Nato help us? If they w...,113,7,82,7,83
1988,8/8/2008,613,663,624,669,1494,669,0,8/8/2008,0,...,1680,1762,1969,1580,"b""Georgia 'downs two Russian warplanes' as cou...",108,12,42,12,97

In [108]:
#According to the cross-validated MCC scores, the random forest is the best-performing model, so now let's evaluate its performance on the test set.
from sklearn.metrics import confusion_matrix, classification_report, matthews_corrcoef, cohen_kappa_score, accuracy_score, average_precision_score, roc_auc_score

In [109]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close',
       'Unnamed: 0', 'Date', 'Label', 'Top1', 'Top2', 'Top3', 'Top4', 'Top5',
       'Top6', 'Top7', 'Top8', 'Top9', 'Top10', 'Top11', 'Top12', 'Top13',
       'Top14', 'Top15', 'Top16', 'Top17', 'Top18', 'Top19', 'Top20', 'Top21',
       'Top22', 'Top23', 'Top24', 'Top25', 'Para', 'Subjectivity',
       'Objectivity', 'Positive', 'Neutral', 'Negative'],
      dtype='object')

In [110]:
X=df[['Open', 'High', 'Low', 'Close', 'Volume', 'Adj Close','Subjectivity','Objectivity', 'Positive', 'Neutral', 'Negative']]

In [111]:
X

,Open,High,Low,Close,Volume,Adj Close,Subjectivity,Objectivity,Positive,Neutral,Negative
0,1881,1884,1907,1886,209,1886,95,25,0,25,99
1,1779,1853,1823,1882,902,1882,120,0,96,0,0
2,1689,1735,1711,1767,560,1767,111,9,0,9,106
3,1650,1663,1663,1676,634,1676,64,56,0,56,84
4,1669,1654,1638,1636,965,1636,42,78,36,78,34
...,...,...,...,...,...,...,...,...,...,...,...
1984,636,658,639,653,1162,653,71,49,76,49,13
1985,657,644,641,635,1331,635,54,66,33,66,50
1986,677,665,665,656,1273,656,90,30,42,30,77
1987,670,676,674,675,1335,675,113,7,82,7,83
1988,613,663,624,669,1494,669,108,12,42,12,97

In [112]:

#Response variable
y = df.loc[:,'Label']

In [113]:

#We'll use a test size of 30%. We also stratify the split on the response variable, which is very important to do because there are so few fraudulent transactions.
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1, stratify=y)

In [114]:
#for our convienient we delete X,y variable for differentiate confusion
#del X, y

In [115]:
# Prevent view warnings
X_train.is_copy = False
X_test.is_copy = False

Logistic Regression :

In [116]:
from sklearn.linear_model import LogisticRegression
logR= LogisticRegression()

logR.fit(X_train,y_train)

predictR = logR.predict(X_test)

print("")
print('Classification report of Logistic Regression Results:')
print("")

print(classification_report(y_test,predictR))
x = (accuracy_score(y_test,predictR)*100)

print('Accuracy result of Logistic Regression is:', x)
print("")
cm1=confusion_matrix(y_test,predictR)
print('Confusion Matrix result of Logistic Regression is:\n',cm1)
print("")
sensitivity1 = cm1[0,0]/(cm1[0,0]+cm1[0,1])
print('Sensitivity : ', sensitivity1 )
print("")
specificity1 = cm1[1,1]/(cm1[1,0]+cm1[1,1])
print('Specificity : ', specificity1)
print("")

Classification report of Logistic Regression Results:

              precision    recall  f1-score   support

           0       0.96      0.97      0.97       277
           1       0.97      0.97      0.97       319

    accuracy                           0.97       596
   macro avg       0.97      0.97      0.97       596
weighted avg       0.97      0.97      0.97       596

Accuracy result of Logistic Regression is: 96.97986577181209

Confusion Matrix result of Logistic Regression is:
 [[269   8]
 [ 10 309]]

Sensitivity :  0.9711191335740073

Specificity :  0.9686520376175548

In [117]:
TN = cm1[0][0]
FN = cm1[1][0]
TP = cm1[1][1]
FP = cm1[0][1]
print("True Positive :",TP)
print("True Negative :",TN)
print("False Positive :",FP)
print("False Negative :",FN)
print("")
TPR = TP/(TP+FN)
TNR = TN/(TN+FP)
FPR = FP/(FP+TN)
FNR = FN/(TP+FN)
print("True Positive Rate :",TPR)
print("True Negative Rate :",TNR)
print("False Positive Rate :",FPR)
print("False Negative Rate :",FNR)
print("")
PPV = TP/(TP+FP)
NPV = TN/(TN+FN)
print("Positive Predictive Value :",PPV)
print("Negative predictive value :",NPV)

True Positive : 309
True Negative : 269
False Positive : 8
False Negative : 10

True Positive Rate : 0.9686520376175548
True Negative Rate : 0.9711191335740073
False Positive Rate : 0.02888086642599278
False Negative Rate : 0.03134796238244514

Positive Predictive Value : 0.9747634069400631
Negative predictive value : 0.96415770609319

Decision Tree Classifier :

In [118]:
from sklearn.tree import DecisionTreeClassifier
dtree = DecisionTreeClassifier()

dtree.fit(X_train, y_train)

predictDT = dtree.predict(X_test)

print("")
print('Classification report of Decision Tree Classifier Results:')
print("")

print(classification_report(y_test,predictDT))
x = (accuracy_score(y_test,predictDT)*100)

print('Accuracy result of Decision Tree Classifier is', x)
print("")
cm2=confusion_matrix(y_test,predictDT)
print('Confusion Matrix result of Decision Tree Classifier is:\n', confusion_matrix(y_test,predictDT))
print("")

sensitivity1 = cm2[0,0]/(cm2[0,0]+cm2[0,1])
print('Sensitivity : ', sensitivity1 )
print("")
specificity1 = cm2[1,1]/(cm2[1,0]+cm2[1,1])
print('Specificity : ', specificity1)

Classification report of Decision Tree Classifier Results:

              precision    recall  f1-score   support

           0       0.63      0.60      0.62       277
           1       0.67      0.69      0.68       319

    accuracy                           0.65       596
   macro avg       0.65      0.65      0.65       596
weighted avg       0.65      0.65      0.65       596

Accuracy result of Decision Tree Classifier is 64.93288590604027

Confusion Matrix result of Decision Tree Classifier is:
 [[167 110]
 [ 99 220]]

Sensitivity :  0.6028880866425993

Specificity :  0.6896551724137931

In [119]:
TN = cm2[0][0]
FN = cm2[1][0]
TP = cm2[1][1]
FP = cm2[0][1]
print("True Positive :",TP)
print("True Negative :",TN)
print("False Positive :",FP)
print("False Negative :",FN)
print("")
TPR = TP/(TP+FN)
TNR = TN/(TN+FP)
FPR = FP/(FP+TN)
FNR = FN/(TP+FN)
print("True Positive Rate :",TPR)
print("True Negative Rate :",TNR)
print("False Positive Rate :",FPR)
print("False Negative Rate :",FNR)
print("")
PPV = TP/(TP+FP)
NPV = TN/(TN+FN)
print("Positive Predictive Value :",PPV)
print("Negative predictive value :",NPV)

True Positive : 220
True Negative : 167
False Positive : 110
False Negative : 99

True Positive Rate : 0.6896551724137931
True Negative Rate : 0.6028880866425993
False Positive Rate : 0.3971119133574007
False Negative Rate : 0.3103448275862069

Positive Predictive Value : 0.6666666666666666
Negative predictive value : 0.6278195488721805